@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*Roboto and Poppins font*/

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(195,195,195);

}
::-webkit-scrollbar{
    width: 0;
    /*hide scrollbar but allow scrolling with mouse*/
}

#navbar{
    position: fixed;
    top:0;
    grid-column: 1/9;
    background-color: black;
    height: 3.5em;
    width: 100%;
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
    z-index: 1;
}

#navbar > *{
    height: 3.5em;
    color: white;
    text-align: center;
    line-height: 3.5em;
    text-decoration: none;
    font-size: 1em;
}

#navbar > a:hover{
    background-color: rgb(211, 202, 26);
    color: black;
}

.active{
    background-color: rgb(248,236,30) !important;
    color: black !important;
}

#showcase{
    align-self: center;
    width: 100vw;
    max-height: 100vh;
    margin: 0;
    float: bottom;
    padding: 0;
}

#propertysearch{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 3fr 1fr 0.75fr;
    background-color: rgb(30,30,30);
    border: 2px solid black;
    border-radius: 3px;
    position: absolute;
    top: 30vh;
    left: 20vw;
    width: 60vw;
}

#propertysearch > *{
    margin: 5px;
    padding: 3px;
    border-radius: 5px;
}
#propertysearch > h2{
    text-align: center;
    padding-top: 5px;
    background-color: rgb(248,236,30);
    grid-column: 1/5;
}
#buysell{
    background-color: rgb(248,236,30);
    grid-row: 2/2;
    font-size: 20px;
}
#searchbar{
    grid-row: 2/2;
    grid-column: 2/4;
    font-size: 20px;
    padding: 10px;
    font-family: "Roboto";
}
#searchbutton{
    font-size: 20px;
    font-family: "Roboto";
}

#logo{
    margin-left: 3%;
}

#leftarrow{
    position: absolute;
    left: 10px;
    top: 45vh;
    width: 100px;
    opacity: 0;
}
#leftarrow:hover{
    width: 105px;
    opacity: 1 !important;
}
#rightarrow{
    position: absolute;
    right: 10px;
    top: 45vh;
    width: 100px;
    opacity: 0;
}
#rightarrow:hover{
    width: 105px;
    opacity: 1 !important;
}
#achievements{
    grid-row: 3;
}
#reviews{
    grid-row: 4;
}
#contact{
    grid-row: 5;
}
.infodivs{
    background-color: rgb(80,80,80);
    width: 100vw;
    height: 56vh;
    margin: 0;
    margin-bottom: 0.5vh;
    color: rgb(200,200,200);
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-template-rows: repeat(6,10vh);
    overflow: hidden;
}
.infodivs > img{
    grid-column: 1/1;
    grid-row: 1/7;
    height: 100%;

}
.infodivs > h2{
    grid-row: 0/0;
    grid-column: 3/4;
    text-align: center;
}
.infodivs > p{
    padding-left: 2vw;
}
#achievementtext,#reviewone,#listings{
    grid-column: 2/5;
    grid-row: 2;
    word-wrap: break-word;
}
#listings{
    margin-left: 1vw;
}
#reviewtwo{
    grid-column: 2/5;
    grid-row: 3;
}
#phonenum{
    grid-column: 2/5;
    grid-row: 3;
}
#email{
    grid-column: 2/5;
    grid-row: 4;
}
#achievementlist{
    grid-column: 2/5;
    grid-row: 3;
    list-style-type: none;
}
#achievementlist > li:before{
    content: "- ";
    /*dashed list rather than dotted*/
}

.REDACTED{
    background-color: black;
    color: black;
    /*prevent highlighting: */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Chrome, Edge, Opera and Firefox */
}

/*hide divs off-screen*/
#achievements{
    position: absolute;
    left: -100vw;
    visibility: hidden;
}
#reviews{
    position: absolute;
    right: -100vw;
    top: 158vh;
    visibility: hidden;
}
#contact{
    position: absolute;
    left: -100vw;
    visibility: hidden;
    top: 215vh;
}

/*slide in animations*/
.slideleft{
    animation: slideinleft 1.2s forwards;
    visibility: visible !important;
    animation-timing-function: ease-out;
}
.slideright{
    animation: slideinright 1.2s forwards;
    visibility: visible !important;
    animation-timing-function: ease-out;
}

@keyframes slideinleft{
    0%{left: -100vw;}
    100% {left: 0;}
    /*Looks cooler having it slow down as it gets near rather than go linear*/
}

@keyframes slideinright{
    0%{right: -100vw;}
    100% {right: 0;}
    /*same thing as the left animation, but on the other side*/
}

#spacediv{
    position: absolute;
    opacity: 0;
    width: 100vw;
    height: 175vh;
}

#footer{
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(4, 1fr);
    position: absolute;
    top: 272vh;
    min-height: 30vh;
    width: 100vw;
    background-color: rgb(20,20,20);
    color: white;
    margin-bottom: 0;
}
#footer > *{
    padding: 5px;
    margin: 5px;
}

#footercontact{
    grid-column: 1/1;
}
#footercontact,#address,#phonenum,#email{
    grid-column: 1/1;
    text-align: center;
}
#footer > a:active{
    color: white;
}

#copyright,#privacy,#disclaimer,#legal{
    grid-column: 2/2;
    text-align: center;
}
#legal{
    grid-row: 1/1;
}
#links,#buy,#sell,#compare{
    grid-column: 3/3;
    text-align: center;
}
#buy{
    grid-row: 2/2;
}
#sell{
    grid-row: 3/3;
}
#compare{
    grid-row: 4/4;
}
#links{
    grid-row: 1/1;
}
#top{
    color: white;
    font-size: 1.5em;
    position: relative;
    top: -135%;

}
#footer > a{
    color: lightblue;
    text-decoration: none;
}
#footer > a:hover{
    text-decoration: underline;
}
